<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/card.css">
    <title>udacity project Hassan</title>
    

    </head>
    <body>
        
        <div class="container">
            <div class="nav sticky"> 
                <ul class ="main-nav">
                    <li><a href="./index.html" class="navbar">Home</a></li>
                    <li><a href="./html/blog.html" class="navbar">Blog</a></li>
                    <li><a href="" class="navbar">Portfolio</a></li>
                    <li class="push"><a href=""class="navbar">About</a></li>
                
                </ul>

            </div>
            <div class="zone content container2"><img class="cover" src="">
                <p class="covertext"><h1>This is my page</h1></p>
            </div>
            <div class="zone grid-content">
                <div class="box box1 ">
                    <div class="main-card">
                        <img src="./img/fushimi-inari-taisha-shrine-in-kyoto-japan_t20_AoXkWr.jpg" class="card-image">
                        <div - class="card-content">
                            <p>
                            Laborum. amet consectetur adipisicing
                            elit. Voluptate ducimus tempore maiores, 
                            cupiditate incidunt quis quas consequatur o
                            fficia doloribus, facilis eligendi
                            ipsa dolore obcaecati quod tem 
                            </p>
                          
                        </div>
                        <div class="card-info">
                            <div>
                                March 30th, 2022
                            </div>
                            <div>
                            <a href="./html/blog.html" class="card-link">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" box box 2">
                    <div class="main-card">
                        <img src="./img/fushimi-inari-taisha-shrine-in-kyoto-japan_t20_AoXkWr.jpg" class="card-image">
                        <div - class="card-content">
                            <p>
                            Laborum. amet consectetur adipisicing
                            elit. Voluptate ducimus tempore maiores, 
                            cupiditate incidunt quis quas consequatur o
                            fficia doloribus, facilis eligendi
                            ipsa dolore obcaecati quod tem 
                            </p>
                          
                        </div>
                        <div class="card-info">
                            <div>
                                March 30th, 2022
                            </div>
                            <div>
                            <a href="./html/blog.html" class="card-link">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" box box3">
                    <div class="main-card">
                        <img src="./img/fushimi-inari-taisha-shrine-in-kyoto-japan_t20_AoXkWr.jpg" class="card-image">
                        <div - class="card-content">
                            <p>
                            Laborum. amet consectetur adipisicing
                            elit. Voluptate ducimus tempore maiores, 
                            cupiditate incidunt quis quas consequatur o
                            fficia doloribus, facilis eligendi
                            ipsa dolore obcaecati quod tem 
                            </p>
                          
                        </div>
                        <div class="card-info">
                            <div>
                                March 30th, 2022
                            </div>
                            <div>
                            <a href="./html/blog.html" class="card-link">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" box box4 ">
                    <div class="main-card">
                        <img src="./img/fushimi-inari-taisha-shrine-in-kyoto-japan_t20_AoXkWr.jpg" class="card-image">
                        <div - class="card-content">
                            <p>
                            Laborum. amet consectetur adipisicing
                            elit. Voluptate ducimus tempore maiores, 
                            cupiditate incidunt quis quas consequatur o
                            fficia doloribus, facilis eligendi
                            ipsa dolore obcaecati quod tem 
                            </p>
                          
                        </div>
                        <div class="card-info">
                            <div>
                                March 30th, 2022
                            </div>
                            <div>
                            <a href="./html/blog.html" class="card-link">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" box box5 ">
                    <div class="main-card">
                        <img src="./img/fushimi-inari-taisha-shrine-in-kyoto-japan_t20_AoXkWr.jpg" class="card-image">
                        <div - class="card-content">
                            <p>
                            Laborum. amet consectetur adipisicing
                            elit. Voluptate ducimus tempore maiores, 
                            cupiditate incidunt quis quas consequatur o
                            fficia doloribus, facilis eligendi
                            ipsa dolore obcaecati quod tem 
                            </p>
                          
                        </div>
                        <div class="card-info">
                            <div>
                                March 30th, 2022
                            </div>
                            <div>
                            <a href="./html/blog.html" class="card-link">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box box6">
                    <div class="main-card">
                        <img src="./img/fushimi-inari-taisha-shrine-in-kyoto-japan_t20_AoXkWr.jpg" class="card-image">
                        <div - class="card-content">
                            <p>
                            Laborum. amet consectetur adipisicing
                            elit. Voluptate ducimus tempore maiores, 
                            cupiditate incidunt quis quas consequatur o
                            fficia doloribus, facilis eligendi
                            ipsa dolore obcaecati quod tem 
                            </p>
                          
                        </div>
                        <div class="card-info">
                            <div>
                                March 30th, 2022
                            </div>
                            <div>
                            <a href="./html/blog.html" class="card-link">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box box 7">
                    <div class="main-card">
                        <img src="./img/fushimi-inari-taisha-shrine-in-kyoto-japan_t20_AoXkWr.jpg" class="card-image">
                        <div - class="card-content">
                            <p>
                            Laborum. amet consectetur adipisicing
                            elit. Voluptate ducimus tempore maiores, 
                            cupiditate incidunt quis quas consequatur o
                            fficia doloribus, facilis eligendi
                            ipsa dolore obcaecati quod tem 
                            </p>
                          
                        </div>
                        <div class="card-info">
                            <div>
                                March 30th, 2022
                            </div>
                            <div>
                            <a href="./html/blog.html" class="card-link">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box box8">
                    <div class="main-card">
                        <img src="./img/fushimi-inari-taisha-shrine-in-kyoto-japan_t20_AoXkWr.jpg" class="card-image">
                        <div - class="card-content">
                            <p>
                            Laborum. amet consectetur adipisicing
                            elit. Voluptate ducimus tempore maiores, 
                            cupiditate incidunt quis quas consequatur o
                            fficia doloribus, facilis eligendi
                            ipsa dolore obcaecati quod tem 
                            </p>
                          
                        </div>
                        <div class="card-info">
                            <div>
                                March 30th, 2022
                            </div>
                            <div>
                            <a href="./html/blog.html" class="card-link">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box box9">
                    <div class="main-card">
                        <img src="./img/fushimi-inari-taisha-shrine-in-kyoto-japan_t20_AoXkWr.jpg" class="card-image">
                        <div - class="card-content">
                            <p>
                            Laborum. amet consectetur adipisicing
                            elit. Voluptate ducimus tempore maiores, 
                            cupiditate incidunt quis quas consequatur o
                            fficia doloribus, facilis eligendi
                            ipsa dolore obcaecati quod tem 
                            </p>
                          
                        </div>
                        <div class="card-info">
                            <div>
                                March 30th, 2022
                            </div>
                            <div>
                            <a href="./html/blog.html" class="card-link">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
              
              
            </div>
            


            <div class="zone footer ">footer fjsalkjfklsajfklasjfkljasklfj</div>
        </div>
    </body>

</html>