

.main-card{
    display: flex;
    flex-direction: column;
    background-color: rgb(19, 64, 85);
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    height:350px;
    width: 200px;
    text-align: center;
    gap: 20px;
    
    
   
}


.main-card:hover{
    transform: scale(1.02);
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

.main-card > img{
   
    border-radius: 10px;
   
    height: 7rem;
    
    
    
}



.card-content{
    border-radius: 40px;
    
}

p{
    color: white;
    font-size: 0.7rem;
    
}

.card-info{
    color:white;
    font-weight: bold;
}

.card-link{
    color: rgb(248, 190, 81);
    text-decoration: none;
    font-size: 0.9rem;
    
}