<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/card.css">
    <title>udacity project Hassan</title>
    

    </head>
    <body>
        
        <div class="container5">
            <div class="nav sticky blog"> 
                <ul class ="main-nav">
                    <li><a href="../index.html" class="navbar">Home</a></li>
                    <li><a href="../html/blog.html" class="navbar">Blog</a></li>
                    <li><a href="" class="navbar">Portfolio</a></li>
                    <li class="push"><a href=""class="navbar">About</a></li>
                
                </ul>

            </div>
            
            <div class=""><img class="cover2" src="">
                <p class="covertext"><h1><header> is my first html blog</header></h1></p>
            </div>
            <div class="blog-flex blog">
                <div class="blog-post"> <img class="blogpostimg" src="../img/fushimi-inari-taisha-shrine-in-kyoto-japan_t20_AoXkWr.jpg">    <hr><h1>This is my first Blog</h1>
                    <p class="covertext">fjsakfjakljflkjafskljf
                    saflkjklfjsakljfkljsalkfjkafjslkfasLorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Cupiditate optio, beatae sit quae nesciunt 
                    veritatis repellat suscipit. Architecto, 
                    ab totam laudantium perspiciatis adipisci 
                    nemo maxime doloribus iste in corrupti? Ipsum.Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Cupiditate optio, beatae sit quae nesciunt 
                    veritatis repellat suscipit. Architecto, 
                    ab totam laudantium perspiciatis adipisci 
                    nemo maxime doloribus iste in corrupti? Ipsum.</p>
                    <h5><span class = "authorname">John Doe</span></h5>
                </div>
                
                <div class="blog-post2"> <img class="blogpostimg" src="../img/fushimi-inari-taisha-shrine-in-kyoto-japan_t20_AoXkWr.jpg">    <hr><h1>This is my first Blog</h1>
                    <p class="covertext">fjsakfjakljflkjafskljf
                    saflkjklfjsakljfkljsalkfjkafjslkfasLorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Cupiditate optio, beatae sit quae nesciunt 
                    veritatis repellat suscipit. Architecto, 
                    ab totam laudantium perspiciatis adipisci 
                    nemo maxime doloribus iste in corrupti? Ipsum.Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Cupiditate optio, beatae sit quae nesciunt 
                    veritatis repellat suscipit. Architecto, 
                    ab totam laudantium perspiciatis adipisci 
                    nemo maxime doloribus iste in corrupti? Ipsum.</p>
                    <h5><span class = "authorname">John Doe</span></h5>  
                </div>
                <div class="blog-post3"> <img class="blogpostimg" src="../img/fushimi-inari-taisha-shrine-in-kyoto-japan_t20_AoXkWr.jpg">    <hr><h1>This is my first Blog</h1>
                    <p class="covertext">fjsakfjakljflkjafskljf
                    saflkjklfjsakljfkljsalkfjkafjslkfasLorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Cupiditate optio, beatae sit quae nesciunt 
                    veritatis repellat suscipit. Architecto, 
                    ab totam laudantium perspiciatis adipisci 
                    nemo maxime doloribus iste in corrupti? Ipsum.Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Cupiditate optio, beatae sit quae nesciunt 
                    veritatis repellat suscipit. Architecto, 
                    ab totam laudantium perspiciatis adipisci 
                    nemo maxime doloribus iste in corrupti? Ipsum.</p>
                    <h5><span class = "authorname">John Doe</span></h5>   
                </div>
                <div class="blog-post4"> <img class="blogpostimg" src="../img/fushimi-inari-taisha-shrine-in-kyoto-japan_t20_AoXkWr.jpg">    <hr><h1>This is my first Blog</h1>
                    <p class="covertext">fjsakfjakljflkjafskljf
                    saflkjklfjsakljfkljsalkfjkafjslkfasLorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Cupiditate optio, beatae sit quae nesciunt
                    veritatis repellat suscipit. Architecto, 
                    ab totam laudantium perspiciatis adipisci 
                    nemo maxime doloribus iste in corrupti? Ipsum.Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Cupiditate optio, beatae sit quae nesciunt 
                    veritatis repellat suscipit. Architecto, 
                    ab totam laudantium perspiciatis adipisci 
                    nemo maxime doloribus iste in corrupti? Ipsum.</p> 
                    <h5><span class = "authorname">John Doe</span></h5>  
                </div>
                <div class="blog-post5"> <img class="blogpostimg" src="../img/fushimi-inari-taisha-shrine-in-kyoto-japan_t20_AoXkWr.jpg">    <hr><h1>This is my first Blog</h1>
                    <p class="covertext">fjsakfjakljflkjafskljf
                    saflkjklfjsakljfkljsalkfjkafjslkfasLorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Cupiditate optio, beatae sit quae nesciunt 
                    veritatis repellat suscipit. Architecto, 
                    ab totam laudantium perspiciatis adipisci 
                    nemo maxime doloribus iste in corrupti? Ipsum.Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Cupiditate optio, beatae sit quae nesciunt 
                    veritatis repellat suscipit. Architecto, 
                    ab totam laudantium perspiciatis adipisci 
                    nemo maxime doloribus iste in corrupti? Ipsum.</p> 
                    <h5><span class = "authorname">John Doe</span></h5>  
                </div>
  
             
                
                
              
              
            </div>


            


            <div class="zone footer blog">footer fjsalkjfklsajfklasjfkljasklfj</div>
        </div>
    </body>

</html>