<!DOCTYPE html>

<html>
    <Head>
    <link rel="stylesheet" href="card.css">
    </Head>
    <body>

        <div class="container box1">
            <div class="main-card">
                <img src="./img/fushimi-inari-taisha-shrine-in-kyoto-japan_t20_AoXkWr.jpg" class="card-image">
                <div - class="card-content">
                    <p>
                    Laborum. amet consectetur adipisicing
                    elit. Voluptate ducimus tempore maiores, 
                    cupiditate incidunt quis quas consequatur o
                    fficia doloribus, facilis eligendi
                    ipsa dolore obcaecati quod tem 
                    </p>
                  
                </div>
                <div class="card-info">
                    <div>
                        March 30th, 2022
                    </div>
                    <div>
                    <a href="./blog.html" class="card-link">Read More</a>
                    </div>
            </div>
        </div>
        <div class="container box1">
            <div class="main-card">
                <img src="./img/fushimi-inari-taisha-shrine-in-kyoto-japan_t20_AoXkWr.jpg" class="card-image">
                <div - class="card-content">
                    <p>
                    Laborum. amet consectetur adipisicing
                    elit. Voluptate ducimus tempore maiores, 
                    cupiditate incidunt quis quas consequatur o
                    fficia doloribus, facilis eligendi
                    ipsa dolore obcaecati quod tem 
                    </p>
                  
                </div>
                <div class="card-info">
                    <div>
                        March 30th, 2022
                    </div>
                    <div>
                    <a href="./blog.html" class="card-link">Read More</a>
                    </div>
            </div>
        </div>
        <div class="container box1">
            <div class="main-card">
                <img src="./img/fushimi-inari-taisha-shrine-in-kyoto-japan_t20_AoXkWr.jpg" class="card-image">
                <div - class="card-content">
                    <p>
                    Laborum. amet consectetur adipisicing
                    elit. Voluptate ducimus tempore maiores, 
                    cupiditate incidunt quis quas consequatur o
                    fficia doloribus, facilis eligendi
                    ipsa dolore obcaecati quod tem 
                    </p>
                  
                </div>
                <div class="card-info">
                    <div>
                        March 30th, 2022
                    </div>
                    <div>
                    <a href="./blog.html" class="card-link">Read More</a>
                    </div>
            </div>
        </div>
        
    </body>
        
</html>